In [1]:
import pandas as pd
import numpy as np

In [47]:
# import data using pandas

data = pd.read_csv('data/clean_data/formodel_clean_kidney_disease.csv')

data.head()

,Unnamed: 0,age,bp,sg,al,su,bgr,bu,sc,sod,...,pc,pcc,ba,htn,dm,cad,appet,pe,ane,class
0,1,48.0,80.0,1.020,1,0,121.00,36.0,1.2,137.53,...,2,1,1,2,2,1,1,1,1,1
1,2,7.0,50.0,1.020,4,0,148.04,18.0,0.8,137.53,...,2,1,1,1,1,1,1,1,1,1
2,3,62.0,80.0,1.010,2,3,423.00,53.0,1.8,137.53,...,2,1,1,1,2,1,2,1,2,1
3,4,48.0,70.0,1.005,4,0,117.00,56.0,3.8,111.00,...,1,2,1,2,1,1,2,2,2,1
4,5,51.0,80.0,1.010,2,0,106.00,26.0,1.4,137.53,...,2,1,1,1,1,1,1,1,1,1

In [7]:
data.shape

(400, 26)

In [48]:
def categorize_risk(row):
    if row['class'] == 2:
        if row['bp'] < 120 and row['sc'] < 1.4:
            return 'Low Risk'
        else:
            return 'Medium Risk'
    elif row['class'] == 1:
        if row['bp'] >= 140 or row['sc'] > 2.0:
            return 'High Risk'
        else:
            return 'Medium Risk'
        
data['risk_level'] = data.apply(categorize_risk, axis=1)

data.head()

,Unnamed: 0,age,bp,sg,al,su,bgr,bu,sc,sod,...,pcc,ba,htn,dm,cad,appet,pe,ane,class,risk_level
0,1,48.0,80.0,1.020,1,0,121.00,36.0,1.2,137.53,...,1,1,2,2,1,1,1,1,1,Medium Risk
1,2,7.0,50.0,1.020,4,0,148.04,18.0,0.8,137.53,...,1,1,1,1,1,1,1,1,1,Medium Risk
2,3,62.0,80.0,1.010,2,3,423.00,53.0,1.8,137.53,...,1,1,1,2,1,2,1,2,1,Medium Risk
3,4,48.0,70.0,1.005,4,0,117.00,56.0,3.8,111.00,...,2,1,2,1,1,2,2,2,1,High Risk
4,5,51.0,80.0,1.010,2,0,106.00,26.0,1.4,137.53,...,1,1,1,1,1,1,1,1,1,Medium Risk

In [49]:
data['risk_level'].value_counts()

risk_level
High Risk      147
Low Risk       145
Medium Risk    108
Name: count, dtype: int64

In [52]:
# ckd distribution for new risk level

data.groupby('risk_level')['class'].value_counts()

risk_level  class
0           2        145
1           1        103
            2          5
2           1        147
Name: count, dtype: int64

In [42]:
# Remove those columns that derived to create new risk level
data.drop(['bp', 'sc','class'], axis=1, inplace=True)

In [51]:
# convert risk_level to numerical
data['risk_level'] = data['risk_level'].map({'Low Risk': 0, 'Medium Risk': 1, 'High Risk': 2})
data.head()

,Unnamed: 0,age,bp,sg,al,su,bgr,bu,sc,sod,...,pcc,ba,htn,dm,cad,appet,pe,ane,class,risk_level
0,1,48.0,80.0,1.020,1,0,121.00,36.0,1.2,137.53,...,1,1,2,2,1,1,1,1,1,1
1,2,7.0,50.0,1.020,4,0,148.04,18.0,0.8,137.53,...,1,1,1,1,1,1,1,1,1,1
2,3,62.0,80.0,1.010,2,3,423.00,53.0,1.8,137.53,...,1,1,1,2,1,2,1,2,1,1
3,4,48.0,70.0,1.005,4,0,117.00,56.0,3.8,111.00,...,2,1,2,1,1,2,2,2,1,2
4,5,51.0,80.0,1.010,2,0,106.00,26.0,1.4,137.53,...,1,1,1,1,1,1,1,1,1,1

In [53]:
# save the data
data.to_csv('data/clean_data/for_model_kidney_disease_multi.csv', index=False)